<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RoboPhredDev.PotionCraft.Pantry</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Harmony" CopyToPublishDirectory="Never">
      <HintPath>.\externals\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" CopyToPublishDirectory="Never">
      <HintPath>.\externals\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx" CopyToPublishDirectory="Never">
      <HintPath>.\externals\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro" CopyToPublishDirectory="Never">
      <HintPath>.\externals\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    
    <Reference Include="Assembly-CSharp" CopyToPublishDirectory="Never">
      <HintPath>.\externals\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
